# -My-HRMS-Frontend

./: .gitignore  AA_CMS2.0_Traceable_Backlog.csv  AA_CMS2.0_Traceable_Backlog.xlsx  CEPC_CMS2.0_Traceable_Backlog.csv  CEPC_CMS2.0_Traceable_Backlog.xlsx  CMS2.0_Docker_Setup_Guide.html  CMS2.0_Setup_Guide.html  CMS_Architecture_Diagrams.html  CMS_Database_Scripts.html  CMS_Developer_Guide.html  CMS_Test_Cases.html  CMS_Test_Scenarios.html  ECM-Local-Setup-Guide.html  ECM-Local-Setup-Guide.md  Key  RBIO_CMS2.0_Traceable_Backlog.csv  RBIO_CMS2.0_Traceable_Backlog.xlsx  RE_CMS2.0_Traceable_Backlog.csv  RE_CMS2.0_Traceable_Backlog.xlsx  citizen-eligibility-wizard-mock (1).html  prompt_swati.txt  rbi-cms2-intelligence-analytics-prompt.md  rbi-complaint-portal-claude-code-prompt.md  red-to-green-handover-docs-prompt.md  report-builder-mock.html
CMS2.0/: .gitignore  ARCHITECTURE_AND_DEVELOPER_GUIDE.html  ARCHITECTURE_AND_DEVELOPER_GUIDE.md  AUDIT.md  CLAUDE.md  CMS-Architecture-Current-vs-Planned.html  CMS-Configuration-Deep-Dive.md  CMS-Developer-Setup-Guide.html  CMS-Implementation-Status.html  CMS-Kafka-Architecture-Documentation.html  CMS-Migration-Strategy-1.0-to-2.0.html  CMS-Rules-Management-Production-Guide.md  CMS-Rules-vs-Workflow-Explained.md  CMS-Setup-Guide-2026-07-12.html  CMS-Technical-Documentation-Complete-2026-07-10.html  CMS-Workflow-and-Rules-Documentation.md  CMS2.0-Deployment-Guide.html  CMS_Developer_Guide.html  DECISIONS.md  Email-Syndication-Architecture-Logical-Conceptual.html  Email-Syndication-Process-Flow.html  Email_Simulation_Flow_Sequence_Diagram.html  Extraction-Rules-Guide.html  PLAN-INTELLIGENCE-ANALYTICS.md  PLAN.md  VERIFICATION.md  pom.xml
CMS2.0/.claude/memory/: MEMORY.md  project_cms2_deployment.md  project_cms2_overview.md  reference_cms2_run_commands.md  user_role.md
CMS2.0/Document/: CMS-Architecture-Diagram.html  CMS-Architecture-Diagrams.html  CMS-Assignment-Service-Documentation.html  CMS-BPMN-Workflow-Tooling-Guide.md  CMS-CRPC-Documentation-2026-07-09.html  CMS-Configuration-Deep-Dive.html  CMS-Database-Init-2026-07-09.sql  CMS-ER-Diagram-2026-07-09.html  CMS-Flow-Diagram-2026-07-13.html  CMS-Implementation-Status.html  CMS-Kafka-Events-Flow-2026-07-13.html  CMS-Kafka-Flow-Documentation.html  CMS-Migration-Strategy-CRMNext-to-2.0.html  CMS-Module-Flow-Diagrams-2026-07-10.html  CMS-OpenShift-Deployment-Guide-2026-07-12.html  CMS-Playwright-Developer-Guide-2026-07-10.html  CMS-Project-Plan-2026-07-10.html  CMS-Prometheus-Grafana-Guide.html  CMS-Setup-and-Run-Guide-2026-07-14.html  CMS_Database_Scripts.html  CMS_Developer_Guide.docx  CMS_Developer_Guide.html  CMS_Portal_UTS.txt  CMS_Test_Cases.html  CMS_Test_Scenarios.html  CMS_Test_Scenarios.xls
CMS2.0/camunda-modeler-setup/: Camunda-Modeler-Setup-Guide.html  README.md
CMS2.0/cms-api-gateway/: pom.xml
CMS2.0/cms-assignment-service/: pom.xml
CMS2.0/cms-audit-service/: pom.xml
CMS2.0/cms-backend/: Dockerfile  pom.xml
CMS2.0/cms-common/: pom.xml
CMS2.0/cms-e2e-tests/: package.json  playwright.config.ts  rebit.config.ts  tsconfig.json
CMS2.0/cms-e2e-tests/fixtures/: test-data.ts
CMS2.0/cms-e2e-tests/helpers/: api.ts  auth.ts
CMS2.0/cms-e2e-tests/pages/: admin-rules.page.ts  file-complaint.page.ts  index.ts  login.page.ts  public-home.page.ts  rbio-tasks.page.ts  rebit-home.page.ts  task-action.page.ts  track-complaint.page.ts
CMS2.0/cms-e2e-tests/playwright-report/: index.html
CMS2.0/cms-e2e-tests/tests/: Eligibility check for NBFC.ts  File a complaint_Commercial bank.ts  admin-rules.spec.ts  authentication.spec.ts  autoclosureflow_allquestions.ts  cepc-workflow.spec.ts  commercial bank_happy flow.ts  eligibility-check.spec.ts  launch-portal2.spec.ts  launch.spec.ts  mre-assessment.spec.ts  public-portal.spec.ts  public-portal2.spec.ts  rbio-officer.spec.ts  rebitplaywrightlaunch.ts
CMS2.0/cms-eligibility-service/: pom.xml
CMS2.0/cms-frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf
CMS2.0/cms-infra/: .env.example  Dockerfile.microservice  docker-compose.yml  oracle-schema-and-seed.sql  oracle-translations-seed.sql
CMS2.0/cms-infrastructure/: pom.xml
CMS2.0/cms-infrastructure/openshift/: configmaps.yaml  secrets.yaml
CMS2.0/cms-ingestion-service/: pom.xml
CMS2.0/cms-notification-service/: pom.xml
CMS2.0/cms-outbox-publisher/: pom.xml
CMS2.0/cms-paddle-ocr/: .dockerignore  Dockerfile  main.py  requirements.txt
CMS2.0/cms-portal-frontend/: .browserslistrc  .dockerignore  .gitignore  CRPC-PORTAL-DOCUMENTATION.docx  CRPC-PORTAL-DOCUMENTATION.md  Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package.json  playwright-slow.config.ts  playwright.config.ts  proxy.conf.json  tsconfig.json
CMS2.0/cms-portal-frontend/playwright-report/: index.html
CMS2.0/cms-portal-frontend/src/: index.html  styles.scss
CMS2.0/cms-portal-ui-contracts/: pom.xml
CMS2.0/cms-rules-service/: pom.xml
CMS2.0/cms-search-service/: .dockerignore  Dockerfile  pom.xml
CMS2.0/cms-sla-monitor-service/: pom.xml
CMS2.0/cms-storage-service/: pom.xml
CMS2.0/cms-workflow-service/: pom.xml
CMS2.0/database/: V1__initial_schema.sql  V2__phase1_prior_re_complaint_fields.sql  V3__mre_rules_tables.sql  V4__mre_rules_seed_data.sql
CMS2.0/database/oracle/: V1__complete_schema.sql  V2__seed_data.sql  V3__mre_and_pincode_seed.sql  V4__complete_oracle_ddl.sql
CMS2.0/deployment/: CMS-Deployment-Steps-Option-B.html  DEVOPS-HANDOFF.md  build-and-push.sh  deploy-all.sh  maven-settings.xml
CMS2.0/deployment/docker/: docker-compose.yml  prometheus.yml
CMS2.0/deployment/openshift/: configmap-common.yaml  deployment-api-gateway.yaml  deployment-assignment-service.yaml  deployment-audit-service.yaml  deployment-backend.yaml  deployment-eligibility-service.yaml  deployment-frontend.yaml  deployment-ingestion-service.yaml  deployment-notification-service.yaml  deployment-outbox-publisher.yaml  (+14 more)
CMS2.0/docs/: CMS-MRE-RuleSeeding-and-Deployment-Guide.md  DATA_MIGRATION_STRATEGY.md
CMS2.0/test-documents/: atm-receipt-hindi.html  hindi-complaint-rajesh-sharma.html
(+1037 files in other folders)
